language: python

python:
  - 2.7

sudo: false
cache:
  - apt
  - pip

before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq
  - sudo apt-get install gfortran-4.9 binutils
  - ln -fs /usr/bin/gfortran-4.9 gfortran
  - ln -fs /usr/bin/gcov-4.9 gcov
  - sudo pip install FoBiS.py
  - sudo pip install markdown-checklist
  - sudo pip install ford
  - sudo pip install cpp-coveralls
  - export PATH=".:$PATH"

before_script:
  - FoBiS.py build -mode test-driver-gnu

script:
  - ./Test_Driver/Test_Driver

after_success:
  - cd $TRAVIS_BUILD_DIR
  - rm -f ./Test_Driver/obj/IR_Precision.gc*
  - rm -f ./Test_Driver/obj/Lib_Pack_Data.gc*
  - rm -f ./Test_Driver/obj/Test_Driver.gc*
  - coveralls -b .
  - git config --global user.name "Stefano Zaghi"
  - git config --global user.email "stefano.zaghi@gmail.com"
  - git clone --quiet --branch=gh-pages https://${GH_TOKEN}@github.com/szaghi/BeFoR64 doc/html
  - FoBiS.py rule -ex makedoc
  - cd doc/html
  - git add -f --all *
  - git commit -m "Travis CI autocommit from travis build ${TRAVIS_BUILD_NUMBER}"
  - git push -fq origin gh-pages
  - cd ../../
